[tox]
envlist = py27, py34, pypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ctx
commands = py.test
deps =
    -r{toxinidir}/requirements-dev.txt

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 ctx.py test_ctx.py setup.py
